# FitnezzMath

./: .gitignore  README.md  pom.xml
src/main/java/com/io/fitnezz/: BodyMassIndex.java  BoneWeight.java  ConicityIndex.java  Faulkner.java  Guedes.java  PollockSeven.java  PollockThree.java  PonderalIndex.java  ResidualWeight.java  Somatotype.java  WaistHipRatio.java
src/main/java/com/io/fitnezz/classify/: Classify.java  ClassifyBMI.java  ClassifyFatPercentage.java  ClassifyWHR.java
src/main/java/com/io/fitnezz/enumeration/: BMIClassification.java  FatPercentageClassification.java  WHRClassification.java
src/main/java/com/io/fitnezz/index/: BodyMassIndex.java  ConicityIndex.java  PonderalIndex.java
src/main/java/com/io/fitnezz/protocol/: BaseProtocol.java  Faulkner.java  Guedes.java  Penroe.java  PollockSeven.java  PollockThree.java
src/main/java/com/io/fitnezz/util/: Utils.java
src/test/java/com/io/fitnezz/: BaseTest.java  BoneWeightTest.java  ResidualWeightTest.java  SomatotypeTest.java  WaistHipRatioTest.java
src/test/java/com/io/fitnezz/classify/: ClassifyBMITest.java  ClassifyFatPercentageTest.java  ClassifyWHRTest.java
src/test/java/com/io/fitnezz/index/: BodyMassIndexTest.java  ConicityIndexTest.java  PonderalIndexTest.java
src/test/java/com/io/fitnezz/protocol/: FaulknerTest.java  GuedesTest.java  PenroeTest.java  PollockSevenTest.java  PollockThreeTest.java
src/test/java/com/io/fitnezz/util/: UtilsTest.java
